# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-water-abi409kj.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GEVXK1g7huNW

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_GEVXK1g7huNW
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GEVXK1g7huNW@ep-summer-water-abi409kj-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=1d5ed2f5-8975-4c1a-a5eb-f4b14e7d52c6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_aqn801sc1pnvp25k7gz0t9bcz01hmaydtxz5z0dre6xr0
STACK_SECRET_SERVER_KEY=ssk_xfgwkmem6g1jwdfqba5e9j9het7wz11rn0ws6v6apbc1g
